<div id="modal-mine" tabindex="-1" role="dialog" aria-labelledby="modal-mine-label" aria-hidden="true" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                <h4 id="modal-mine-label" class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <div class="left">
                    <ul class="menu">
                        <li class="active"><a href="#" target="#intro">我的账户</a>
                        </li>
                        <li><a href="#" target="#order">已完成的订单</a>
                        </li>
                        <li><a href="#" target="#return">退货</a>
                        </li>
                        <li><a href="#" target="#recipt">票据</a>
                        </li>
                        <li><a href="#" target="#address">地址收藏</a>
                        </li>
                        <li><a href="#" target="#profile">个人资料</a>
                        </li>
                        <li><a href="#" target="#account">登录资料</a>
                        </li>
                        <li><a href="#" target="#subscribe">邮件订阅</a>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div id="intro" style="display:block" class="tabbody">
                        <h2 class="title">已完成的订单</h2>
                        <p>随时查看您的订单的状态。 如果订单在寄往您的地址中，您可以通过跟踪链接去查看订单状态。</p>
                        <h2 class="title">退货</h2>
                        <p>您可以在这里申请退货。</p>
                        <h2 class="title">票据</h2>
                        <p>您可以下载订单的 PDF 格式电子发票。</p>
                        <h2 class="title">地址收藏 </h2>
                        <p>请使用地址收藏来存储所有您想要的寄送地址（你的家、工作地点、常住址...）。每次下订单时您就不需要重新填写寄送地址。</p>
                        <h2 class="title">个人资料 </h2>
                        <p>您可以查看和修改个人资料（姓名、地址、电话...）和您的的联系方式，以方便今后的购物。</p>
                        <h2 class="title">登录资料 </h2>
                        <p>您可以更改您的登录资料（电子邮箱地址和密码）。为了您账户的安全，请使用安全密码并定期更改它。</p>
                        <h2 class="title">邮件订阅 </h2>
                        <p>请设置您想收到的新品简报。</p>
                    </div>
                    <div id="order" class="tabbody">
                        <div class="head">
                            <h2 class="title">已完成的订单</h2>
                            <p>在这里您可以查看过往的订单</p>
                        </div>
                        <table class="table">
                            <tr>
                                <th>日期</th>
                                <th>订单编号</th>
                                <th>订单状态</th>
                                <th>金额</th>
                                <th>操作</th>
                            </tr>
                            <tr>
                                <td>2014/5/20</td>
                                <td>000000000000</td>
                                <td>等待付款</td>
                                <td><strong>￥2300</strong>
                                </td>
                                <td>
                                    <div class="btn">查看详情</div>
                                </td>
                            </tr>
                            <tr>
                                <td>2014/5/20</td>
                                <td>000000000000</td>
                                <td>等待付款</td>
                                <td><strong>￥2300</strong>
                                </td>
                                <td>
                                    <div class="btn">查看详情</div>
                                </td>
                            </tr>
                            <tr>
                                <td>2014/5/20</td>
                                <td>000000000000</td>
                                <td>等待付款</td>
                                <td><strong>￥2300</strong>
                                </td>
                                <td>
                                    <div class="btn">查看详情</div>
                                </td>
                            </tr>
                            <tr>
                                <td>2014/5/20</td>
                                <td>000000000000</td>
                                <td>等待付款</td>
                                <td><strong>￥2300</strong>
                                </td>
                                <td>
                                    <div class="btn">查看详情</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="order-detail" class="tabbody">
                        <style>
                            #order-detail .bd p {
                                margin-bottom: 0;
                            }
                            #order-detail .summary .price {
                                width: 110px;
                                text-align: right
                            }
                        </style>
                        <div class="head">
                            <h2 class="title">订单细节</h2>
                            <p>接下来我们会提供你订单的细节。</p>
                            <p>订单日期: <strong>14-1-9</strong>
                            </p>
                            <p>订单号: <strong>65272795</strong>
                            </p>
                            <p>寄送方式: <strong>快递送货上门</strong>
                            </p>
                        </div>
                        <div class="bd">
                            <h2 style="margin:20px 0;" class="title">寄送地址</h2>
                            <p><strong>王庆茹</strong>
                            </p>
                            <p>伟业路730号太阳国际公寓</p>
                            <p>滨江区</p>
                            <p>310000 杭州市</p>
                            <p>浙江省</p>
                            <p>中国</p>
                            <p>电话：</p>
                            <p>手机：+86 18616365550</p>
                            <table class="table-bordered">
                                <tr>
                                    <th>商品名称</th>
                                    <th>商品货号</th>
                                    <th>尺码</th>
                                    <th>数量</th>
                                    <th>金额</th>
                                </tr>
                                <tr>
                                    <td>18K金镶嵌钻石珍珠戒指</td>
                                    <td>000000000</td>
                                    <td>11</td>
                                    <td>1</td>
                                    <td>￥2300</td>
                                </tr>
                            </table>
                            <table style="float:right" class="summary">
                                <tr>
                                    <td>订单总额:</td>
                                    <td class="price">¥ 337.00</td>
                                </tr>
                                <tr>
                                    <td>寄送费用:</td>
                                    <td class="price">¥ 10.00</td>
                                </tr>
                                <tr>
                                    <td>寄送折扣:</td>
                                    <td class="price">¥ -10.00</td>
                                </tr>
                                <tr>
                                    <td>总金额:</td>
                                    <td class="price">¥ 337.00</td>
                                </tr>
                            </table>
                            <p style="clear:both;text-align:right" class="align-right">* 含增值税</p>
                        </div>
                    </div>
                    <div id="return" class="tabbody"></div>
                    <div id="recipt" class="tabbody">
                        <div class="head">
                            <h2 class="title">票据</h2>
                            <p>以pdf格式下载您的购买票据</p>
                        </div>
                        <div class="bd">
                            <table class="table-bordered">
                                <tr>
                                    <th>日期</th>
                                    <th>票据</th>
                                    <th>订单</th>
                                    <th>金额</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td>2014/5/20</td>
                                    <td>000000000000000</td>
                                    <td>88888888888888888</td>
                                    <td>￥2300</td>
                                    <td>
                                        <div class="btn">下载</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2014/5/20</td>
                                    <td>000000000000000</td>
                                    <td>88888888888888888</td>
                                    <td>￥2300</td>
                                    <td>
                                        <div class="btn">下载</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2014/5/20</td>
                                    <td>000000000000000</td>
                                    <td>88888888888888888</td>
                                    <td>￥2300</td>
                                    <td>
                                        <div class="btn">下载</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2014/5/20</td>
                                    <td>000000000000000</td>
                                    <td>88888888888888888</td>
                                    <td>￥2300</td>
                                    <td>
                                        <div class="btn">下载</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="address" class="tabbody">
                        <div class="head">
                            <h2 class="title">地址收藏</h2>
                            <p>请添加所有您想要的寄送地址（你的家、工作地点、常住址...）这样您就不需要在每次下订单时填写寄送地址。</p>
                        </div>
                        <div class="bd">
                            <div style="padding:20px 0;" class="block">
                                <div style="float:right;" class="btn btn-black btn-create btn-big">添加新地址</div>
                            </div>
                            <table class="table-bordered">
                                <tr>
                                    <th style="width:200px">地址</th>
                                    <th>收件人</th>
                                    <th>联系电话</th>
                                    <th style="width:200px">操作</th>
                                </tr>
                                <tr>
                                    <td>彩虹城1508滨江区310053杭州市浙江省中国</td>
                                    <td>王庆茹</td>
                                    <td>+86 18616365550</td>
                                    <td>
                                        <div class="btn btn-black btn-edit">修改</div>
                                        <div class="btn btn-black btn-remove">删除</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="address-update" class="tabbody">
                        <div class="head">
                            <h2 class="title">地址收藏</h2>
                            <p>请添加所有您想要的寄送地址（你的家、工作地点、常住址...）这样您就不需要在每次下订单时填写寄送地址。</p>
                        </div>
                        <div class="bd">
                            <div class="field">
                                <div class="name">姓名 *</div>
                                <input class="form-control" />
                                <div class="hint">请输入收货人的姓名</div>
                            </div>
                            <div class="field">
                                <div class="name">直辖市/省 *</div>
                                <select class="form-control">选择
                                    <option>浙江</option>
                                    <option>江苏</option>
                                </select>
                                <div class="hint"></div>
                            </div>
                            <div class="field">
                                <div class="name">市 *</div>
                                <select class="form-control">
                                    <option>--</option>
                                    <option>上海</option>
                                    <option>广州</option>
                                </select>
                            </div>
                            <div class="field">
                                <div class="name">县区 *</div>
                                <select class="form-control">
                                    <option>闵行</option>
                                </select>
                                <div class="hint"></div>
                            </div>
                            <div class="field">
                                <div class="name">国家 *</div>
                                <select class="form-control">
                                    <option>尼加拉瓜</option>
                                    <option>尼日利亚</option>
                                </select>
                                <div class="hint"></div>
                            </div>
                            <div class="field">
                                <div class="name">详细地址 *</div>
                                <input class="form-control" />
                                <div class="hint"><i class="icon-warn"></i>此项为必填</div>
                            </div>
                            <div class="field">
                                <div class="name">邮政编码 *</div>
                                <input class="form-control" />
                                <div class="hint"></div>
                            </div>
                            <div class="field">
                                <div class="name">联系方式 *</div>
                                <input class="form-control" />
                                <div class="hint"><i class="icon-ok"></i>
                                </div>
                            </div>
                            <div style="margin-top: 30px;margin-left: 170px;width: 200px;" class="btn btn-black btn-update">更新地址</div>
                        </div>
                    </div>
                    <div id="address-removed" class="tabbody">
                        <div class="head">
                            <h2 class="title">地址收藏</h2>
                            <p>请添加所有您想要的寄送地址（你的家、工作地点、常住址...）这样您就不需要在每次下订单时填写寄送地址。</p>
                        </div>
                        <div style="margin-top:20px" class="bd"><strong>地址已成功删除</strong>
                            <div style="float:right" class="btn btn-big btn-black btn-check">查看我的地址收藏</div>
                        </div>
                    </div>
                    <div id="address-updated" class="tabbody">
                        <div class="head">
                            <h2 class="title">地址收藏</h2>
                            <p>请添加所有您想要的寄送地址（你的家、工作地点、常住址...）这样您就不需要在每次下订单时填写寄送地址。</p>
                        </div>
                        <div style="margin-top:20px" class="bd"><strong>新地址已成功保存</strong>
                            <div style="float:right" class="btn btn-big btn-black btn-check">查看我的地址收藏</div>
                        </div>
                    </div>
                    <div id="profile" class="tabbody">
                        <div class="head">
                            <h2 class="title">修改个人资料</h2>
                            <p>您可以查看和修改个人资料（姓名、地址、电话...）和您的的联系方式，以方便今后的购物。</p>
                        </div>
                        <div class="bd">
                            <div class="field">
                                <div class="name">姓名 *</div>
                                <input class="form-control" />
                                <div class="hint">请输入收货人的姓名</div>
                            </div>
                            <div class="field">
                                <div class="name">直辖市/省 *</div>
                                <select class="form-control">选择
                                    <option>浙江</option>
                                    <option>江苏</option>
                                </select>
                                <div class="hint"></div>
                            </div>
                            <div class="field">
                                <div class="name">市 *</div>
                                <select class="form-control">
                                    <option>--</option>
                                    <option>上海</option>
                                    <option>广州</option>
                                </select>
                            </div>
                            <div class="field">
                                <div class="name">县区 *</div>
                                <select class="form-control">
                                    <option>闵行</option>
                                </select>
                                <div class="hint"></div>
                            </div>
                            <div class="field">
                                <div class="name">国家 *</div>
                                <select class="form-control">
                                    <option>尼加拉瓜</option>
                                    <option>尼日利亚</option>
                                </select>
                                <div class="hint"></div>
                            </div>
                            <div class="field">
                                <div class="name">详细地址 *</div>
                                <input class="form-control" />
                                <div class="hint"><i class="icon-warn"></i>此项为必填</div>
                            </div>
                            <div class="field">
                                <div class="name">邮政编码 *</div>
                                <input class="form-control" />
                                <div class="hint"></div>
                            </div>
                            <div class="field">
                                <div class="name">联系方式 *</div>
                                <input class="form-control" />
                                <div class="hint"><i class="icon-ok"></i>
                                </div>
                            </div>
                            <div style="margin-top: 30px;margin-left: 170px;width: 200px;" class="btn btn-black btn-update">更新个人资料</div>
                        </div>
                    </div>
                    <div id="profile-updated" class="tabbody">
                        <div class="head">
                            <h2 class="title">修改个人资料</h2>
                            <p>您可以查看和修改个人资料（姓名、地址、电话...）和您的的联系方式，以方便今后的购物。</p>
                        </div>
                        <div style="margin-top:20px" class="bd"><strong>个人资料已成功更新</strong>
                            <div style="float:right" class="btn btn-big btn-black btn-check">查看我的个人资料</div>
                        </div>
                    </div>
                    <div id="account" class="tabbody"></div>
                    <div id="subscribe" class="tabbody"></div>
                </div>
            </div>
        </div>
    </div>
</div>